{
  "name": "delphi-fabric",
  "private": true,
  "description": "Focusing on study fabric capability",
  "keywords": [
    "fabric-sdk-node",
    "sample"
  ],
  "scripts": {
    "test": "mocha test",
    "prestart": "mocha dockerode-bootstrap.js --grep ^up --bail",
    "start": "mocha app/channelSetup.js",
    "post-start": "mocha ./cc/golang/diagnose/install.js",
    "nodejscc": "mocha ./cc/node/diagnose/install.js",
    "stop": "mocha dockerode-bootstrap.js --grep ^down"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@davidkhala/docker": "latest",
    "@davidkhala/container": "latest",
    "@davidkhala/light": "latest",
    "@davidkhala/nodeutils": "latest",
    "@davidkhala/axios": "latest"
  },
  "devDependencies": {
    "@davidkhala/logger": "latest",
    "mocha": "latest",
    "eslint": "latest"
  },
  "type": "module"
}
