{
  "MSPROOT": "Documents/delphi-fabric/cluster/managerNode/ca-crypto-config",
  "CONFIGTX": "Documents/delphi-fabric/cluster/managerNode/configtx",
  "BLOCK_FILE": "tk.block",
  "swarmServer": {
    "port": 4001,
    "url": "http://192.168.0.158"
  },
  "signServer": {
    "port": 4002,
    "cache": "Documents/delphi-fabric/cluster/managerNode/cache/",
    "path": "Documents/delphi-fabric/cluster/managerNode/signServerPM2.js"
  },
  "orderer": {
    "orgs": {
      "NewConsensus": {
        "MSP": {
          "name": "newConsensus",
          "id": "NewConsensusMSP"
        },
        "ca": {
          "portHost": 7464,
          "tlsca": {
            "portHost": 7465
          }
        },
        "orderers": {
          "orderer0": {
            "portHost": 7060
          }
        }
      }
    }
  },
  "channels": {
    "allchannel": {
    }
  },
  "orgs": {
    "NEW": {
      "peers": {
        "newContainer": {
          "portMap": {
            "port": 7061,
            "eventHubPort": 7063
          }
        }
      },
      "ca": {
        "portHost": 7064,
        "tlsca": {
          "portHost": 7065
        }
      },
      "MSP": {
        "name": "NEWMSPName",
        "id": "NEWMSP"
      }
    }
  }
}